     ┌─────────────┐             ┌───┐┌────────────┐   ┌─────────────┐   »
q_0: ┤ Ry(0.79546) ├──■───■───■──┤ X ├┤ Rz(0.5059) ├─■─┤ Ry(0.71243) ├─■─»
     ├─────────────┤┌─┴─┐ │ ┌─┴─┐└─┬─┘└────────────┘ │ └─────────────┘ │ »
q_1: ┤ Ry(0.32351) ├┤ X ├─■─┤ X ├──■─────────────────■─────────────────■─»
     └─────────────┘└───┘   └───┘                                        »
«                       ┌─────────────┐┌────────────┐   ┌────────────┐┌───┐»
«q_0: ────────────────■─┤ Rz(0.75622) ├┤ Ry(0.8703) ├─■─┤ Rz(0.4226) ├┤ X ├»
«     ┌─────────────┐ │ ├─────────────┤└────────────┘ │ └────────────┘└─┬─┘»
«q_1: ┤ Rz(0.92016) ├─■─┤ Rz(0.84296) ├───────────────■─────────────────■──»
«     └─────────────┘   └─────────────┘                                    »
«     ┌─────────────┐┌─────────────┐                                  ┌───┐   »
«q_0: ┤ Ry(0.12154) ├┤ Rz(0.63393) ├─■────────────────────────────────┤ X ├─■─»
«     └─────────────┘└─────────────┘ │ ┌────────────┐┌───────────────┐└─┬─┘ │ »
«q_1: ───────────────────────────────■─┤ Rz(0.1205) ├┤ Ry(0.0077014) ├──■───■─»
«                                      └────────────┘└───────────────┘        »
«      ┌────────────┐ ┌───┐┌─────────────┐     ┌─────────────┐     ┌───┐»
«q_0: ─┤ Rz(0.7387) ├─┤ X ├┤ Rz(0.52514) ├──■──┤ Rx(0.83393) ├──■──┤ X ├»
«     ┌┴────────────┴┐└─┬─┘└─────────────┘┌─┴─┐├─────────────┤┌─┴─┐└─┬─┘»
«q_1: ┤ Rz(0.019053) ├──■─────────────────┤ X ├┤ Ry(0.55803) ├┤ X ├──■──»
«     └──────────────┘                    └───┘└─────────────┘└───┘     »
«                            ┌─────────────┐┌─────────────┐┌─────────────┐     »
«q_0: ─────────────────■───■─┤ Rz(0.71874) ├┤ Ry(0.27939) ├┤ Rx(0.54431) ├──■──»
«     ┌─────────────┐┌─┴─┐ │ ├─────────────┤├─────────────┤└─────────────┘┌─┴─┐»
«q_1: ┤ Rx(0.09041) ├┤ X ├─■─┤ Rz(0.13882) ├┤ Rz(0.39529) ├───────────────┤ X ├»
«     └─────────────┘└───┘   └─────────────┘└─────────────┘               └───┘»
«                            ┌─────────────┐     ┌─────────────┐┌────────────┐»
«q_0: ─────────────────■───■─┤ Ry(0.64537) ├──■──┤ Rz(0.37092) ├┤ Rz(0.3164) ├»
«     ┌─────────────┐┌─┴─┐ │ ├─────────────┤┌─┴─┐└─────────────┘└────────────┘»
«q_1: ┤ Rz(0.42724) ├┤ X ├─■─┤ Ry(0.41767) ├┤ X ├─────────────────────────────»
«     └─────────────┘└───┘   └─────────────┘└───┘                             »
«             ┌──────────────┐┌─────────────┐┌──────────────┐               »
«q_0: ─■───■──┤ Rz(0.033198) ├┤ Rz(0.16766) ├┤ Rz(0.087172) ├───────────────»
«      │ ┌─┴─┐├─────────────┬┘├─────────────┤└┬────────────┬┘┌─────────────┐»
«q_1: ─■─┤ X ├┤ Ry(0.32099) ├─┤ Ry(0.49705) ├─┤ Ry(0.5906) ├─┤ Rz(0.22125) ├»
«        └───┘└─────────────┘ └─────────────┘ └────────────┘ └─────────────┘»
«     ┌───┐┌───┐                                 ┌─────────────┐┌───┐   »
«q_0: ┤ X ├┤ X ├───────────────────────────────■─┤ Rx(0.34323) ├┤ X ├─■─»
«     └─┬─┘└─┬─┘┌─────────────┐┌─────────────┐ │ └─────────────┘└─┬─┘ │ »
«q_1: ──■────■──┤ Ry(0.36207) ├┤ Rz(0.26201) ├─■──────────────────■───■─»
«               └─────────────┘└─────────────┘                          »
«     ┌─────────────┐      ┌──────────────┐               ┌───┐   »
«q_0: ┤ Rz(0.71922) ├───■──┤ Rz(0.019352) ├───────────────┤ X ├─■─»
«     ├─────────────┴┐┌─┴─┐├─────────────┬┘┌─────────────┐└─┬─┘ │ »
«q_1: ┤ Ry(0.038165) ├┤ X ├┤ Ry(0.22915) ├─┤ Ry(0.72741) ├──■───■─»
«     └──────────────┘└───┘└─────────────┘ └─────────────┘        »
«                                        ┌─────────────┐                ┌───┐»
«q_0: ────────────────■───■───■──■──■──■─┤ Rx(0.65987) ├────────────────┤ X ├»
«     ┌─────────────┐ │ ┌─┴─┐ │  │  │  │ ├─────────────┴┐┌─────────────┐└─┬─┘»
«q_1: ┤ Rz(0.79337) ├─■─┤ X ├─■──■──■──■─┤ Rx(0.047394) ├┤ Ry(0.83189) ├──■──»
«     └─────────────┘   └───┘            └──────────────┘└─────────────┘     »
«     ┌──────────────┐        ┌───┐┌─────────────┐              »
«q_0: ┤ Ry(0.017034) ├──■───■─┤ X ├┤ Ry(0.58955) ├──────────────»
«     └──────────────┘┌─┴─┐ │ └─┬─┘├─────────────┤┌────────────┐»
«q_1: ────────────────┤ X ├─■───■──┤ Rx(0.19134) ├┤ Rz(0.4996) ├»
«                     └───┘        └─────────────┘└────────────┘»
«                        ┌─────────────┐     ┌───┐┌───┐┌─────────────┐»
«q_0: ─────────────────■─┤ Rx(0.88487) ├──■──┤ X ├┤ X ├┤ Rx(0.58066) ├»
«     ┌──────────────┐ │ └─────────────┘┌─┴─┐└─┬─┘└─┬─┘└─────────────┘»
«q_1: ┤ Rz(0.084874) ├─■────────────────┤ X ├──■────■─────────────────»
«     └──────────────┘                  └───┘                         »
«     ┌─────────────┐     ┌─────────────┐┌─────────────┐    ┌───┐   »
«q_0: ┤ Ry(0.37806) ├──■──┤ Rx(0.25516) ├┤ Rx(0.76625) ├──■─┤ X ├─■─»
«     └─────────────┘┌─┴─┐├─────────────┤├─────────────┴┐ │ └─┬─┘ │ »
«q_1: ───────────────┤ X ├┤ Rz(0.85071) ├┤ Rz(0.090447) ├─■───■───■─»
«                    └───┘└─────────────┘└──────────────┘           »
«                    ┌───┐┌─────────────┐   ┌─────────────┐┌─────────────┐┌───┐»
«q_0: ───────────────┤ X ├┤ Rx(0.74266) ├─■─┤ Rz(0.64346) ├┤ Ry(0.92084) ├┤ X ├»
«     ┌─────────────┐└─┬─┘└─────────────┘ │ ├─────────────┤└─────────────┘└─┬─┘»
«q_1: ┤ Rx(0.93243) ├──■──────────────────■─┤ Rz(0.55636) ├─────────────────■──»
«     └─────────────┘                       └─────────────┘                    »
«     ┌───┐   ┌─────────────┐┌──────────────┐┌─────────────┐┌─────────────┐   »
«q_0: ┤ X ├─■─┤ Rx(0.57476) ├┤ Rz(0.029561) ├┤ Rz(0.73817) ├┤ Rz(0.47667) ├─■─»
«     └─┬─┘ │ ├─────────────┤├─────────────┬┘└─────────────┘└─────────────┘ │ »
«q_1: ──■───■─┤ Rz(0.79644) ├┤ Rx(0.77192) ├────────────────────────────────■─»
«             └─────────────┘└─────────────┘                                  »
«                               ┌─────────────┐     ┌─────────────┐┌───┐»
«q_0: ─■──────────────────■───■─┤ Rx(0.49812) ├──■──┤ Ry(0.71241) ├┤ X ├»
«      │ ┌─────────────┐┌─┴─┐ │ └─────────────┘┌─┴─┐└─────────────┘└─┬─┘»
«q_1: ─■─┤ Rz(0.27367) ├┤ X ├─■────────────────┤ X ├─────────────────■──»
«        └─────────────┘└───┘                  └───┘                    »
«                              ┌────────────────┐┌─────────────┐┌─────────────┐»
«q_0: ─────────────────■────■──┤ Rz(0.00094396) ├┤ Rx(0.39898) ├┤ Rz(0.11293) ├»
«     ┌─────────────┐┌─┴─┐┌─┴─┐└┬─────────────┬─┘└─────────────┘└─────────────┘»
«q_1: ┤ Rz(0.22235) ├┤ X ├┤ X ├─┤ Ry(0.64515) ├────────────────────────────────»
«     └─────────────┘└───┘└───┘ └─────────────┘                                »
«     ┌─────────────┐┌─────────────┐   ┌───┐   ┌─────────────┐┌──────────────┐»
«q_0: ┤ Ry(0.25779) ├┤ Rx(0.43606) ├─■─┤ X ├─■─┤ Rx(0.67531) ├┤ Rx(0.072765) ├»
«     └─────────────┘└─────────────┘ │ └─┬─┘ │ └─────────────┘└──────────────┘»
«q_1: ───────────────────────────────■───■───■────────────────────────────────»
«                                                                             »
«               ┌─────────────┐                       ┌──────────────┐        »
«q_0: ──■────■──┤ Rx(0.10278) ├─────────────────■───■─┤ Rx(0.076387) ├──■───■─»
«     ┌─┴─┐┌─┴─┐├─────────────┤┌─────────────┐┌─┴─┐ │ └──────────────┘┌─┴─┐ │ »
«q_1: ┤ X ├┤ X ├┤ Ry(0.36242) ├┤ Ry(0.77762) ├┤ X ├─■─────────────────┤ X ├─■─»
«     └───┘└───┘└─────────────┘└─────────────┘└───┘                   └───┘   »
«                    ┌───┐┌───┐┌──────────────┐┌─────────────┐        »
«q_0: ───────────────┤ X ├┤ X ├┤ Ry(0.018667) ├┤ Rx(0.43279) ├──■───■─»
«     ┌─────────────┐└─┬─┘└─┬─┘├─────────────┬┘├─────────────┤┌─┴─┐ │ »
«q_1: ┤ Rx(0.53747) ├──■────■──┤ Rz(0.26603) ├─┤ Rx(0.61944) ├┤ X ├─■─»
«     └─────────────┘          └─────────────┘ └─────────────┘└───┘   »
«                    ┌───┐┌─────────────┐           ┌─────────────┐»
«q_0: ───────────────┤ X ├┤ Ry(0.11849) ├─■───■───■─┤ Ry(0.32478) ├»
«     ┌─────────────┐└─┬─┘├─────────────┤ │ ┌─┴─┐ │ └─────────────┘»
«q_1: ┤ Ry(0.64849) ├──■──┤ Rz(0.23223) ├─■─┤ X ├─■────────────────»
«     └─────────────┘     └─────────────┘   └───┘                  »
«     ┌────────────┐   ┌───┐┌───┐┌───┐                         ┌─────────────┐»
«q_0: ┤ Rx(0.6351) ├─■─┤ X ├┤ X ├┤ X ├──■───────────────────■──┤ Rx(0.52245) ├»
«     └────────────┘ │ └─┬─┘└─┬─┘└─┬─┘┌─┴─┐┌─────────────┐┌─┴─┐└─────────────┘»
«q_1: ───────────────■───■────■────■──┤ X ├┤ Rx(0.39538) ├┤ X ├───────────────»
«                                     └───┘└─────────────┘└───┘               »
«        ┌───┐   ┌───┐┌───┐┌─────────────┐              ┌───┐     »
«q_0: ─■─┤ X ├─■─┤ X ├┤ X ├┤ Rx(0.77691) ├──────────────┤ X ├──■──»
«      │ └─┬─┘ │ └─┬─┘└─┬─┘├─────────────┤┌────────────┐└─┬─┘┌─┴─┐»
«q_1: ─■───■───■───■────■──┤ Rx(0.59611) ├┤ Rx(0.7465) ├──■──┤ X ├»
«                          └─────────────┘└────────────┘     └───┘»
«     ┌─────────────┐┌──────────────┐┌─────────────┐     ┌───┐┌─────────────┐»
«q_0: ┤ Rx(0.85631) ├┤ Ry(0.010598) ├┤ Ry(0.30358) ├──■──┤ X ├┤ Rx(0.27404) ├»
«     ├─────────────┤└──────────────┘└─────────────┘┌─┴─┐└─┬─┘└─────────────┘»
«q_1: ┤ Rz(0.49142) ├───────────────────────────────┤ X ├──■─────────────────»
«     └─────────────┘                               └───┘                    »
«     ┌─────────────┐   ┌─────────────┐┌──────────────┐┌─────────────┐»
«q_0: ┤ Ry(0.51276) ├─■─┤ Rx(0.97174) ├┤ Ry(0.014247) ├┤ Rz(0.65585) ├»
«     └─────────────┘ │ ├─────────────┤├─────────────┬┘└─────────────┘»
«q_1: ────────────────■─┤ Rz(0.56868) ├┤ Ry(0.53693) ├────────────────»
«                       └─────────────┘└─────────────┘                »
«     ┌─────────────┐┌───┐┌──────────────┐┌───┐   ┌─────────────┐   ┌───┐   »
«q_0: ┤ Rz(0.88287) ├┤ X ├┤ Rx(0.029755) ├┤ X ├─■─┤ Ry(0.43489) ├─■─┤ X ├─■─»
«     └─────────────┘└─┬─┘└──────────────┘└─┬─┘ │ └─────────────┘ │ └─┬─┘ │ »
«q_1: ─────────────────■────────────────────■───■─────────────────■───■───■─»
«                                                                           »
«     ┌───┐┌───┐             ┌───┐┌─────────────┐┌─────────────┐     »
«q_0: ┤ X ├┤ X ├──■───■───■──┤ X ├┤ Ry(0.95485) ├┤ Ry(0.35756) ├──■──»
«     └─┬─┘└─┬─┘┌─┴─┐ │ ┌─┴─┐└─┬─┘└┬────────────┤└─────────────┘┌─┴─┐»
«q_1: ──■────■──┤ X ├─■─┤ X ├──■───┤ Rx(0.2276) ├───────────────┤ X ├»
«               └───┘   └───┘      └────────────┘               └───┘»
«     ┌─────────────┐      ┌─────────────┐┌─────────────┐┌─────────────┐   »
«q_0: ┤ Ry(0.75899) ├─■──■─┤ Ry(0.95197) ├┤ Rz(0.70119) ├┤ Rz(0.83468) ├─■─»
«     ├─────────────┤ │  │ └─────────────┘└─────────────┘└─────────────┘ │ »
«q_1: ┤ Ry(0.65955) ├─■──■───────────────────────────────────────────────■─»
«     └─────────────┘                                                      »
«          ┌─────────────┐              ┌─────────────┐     ┌──────────────┐»
«q_0: ──■──┤ Rz(0.38439) ├─■───■───■──■─┤ Rz(0.56363) ├──■──┤ Rz(0.049403) ├»
«     ┌─┴─┐├─────────────┤ │ ┌─┴─┐ │  │ └─────────────┘┌─┴─┐├─────────────┬┘»
«q_1: ┤ X ├┤ Ry(0.33399) ├─■─┤ X ├─■──■────────────────┤ X ├┤ Rx(0.75328) ├─»
«     └───┘└─────────────┘   └───┘                     └───┘└─────────────┘ »
«     ┌─────────────┐                                      ┌─────────────┐   »
«q_0: ┤ Rz(0.98007) ├─■───■───■──■───■──────────────────■──┤ Rx(0.88033) ├─■─»
«     └─────────────┘ │ ┌─┴─┐ │  │ ┌─┴─┐┌────────────┐┌─┴─┐└─────────────┘ │ »
«q_1: ────────────────■─┤ X ├─■──■─┤ X ├┤ Ry(0.1696) ├┤ X ├────────────────■─»
«                       └───┘      └───┘└────────────┘└───┘                  »
«          ┌────────────┐┌─────────────┐     ┌─────────────┐               »
«q_0: ──■──┤ Ry(0.5937) ├┤ Rx(0.48529) ├──■──┤ Rz(0.29332) ├───────────────»
«     ┌─┴─┐└────────────┘└─────────────┘┌─┴─┐├─────────────┤┌─────────────┐»
«q_1: ┤ X ├─────────────────────────────┤ X ├┤ Ry(0.68607) ├┤ Rz(0.78349) ├»
«     └───┘                             └───┘└─────────────┘└─────────────┘»
«                                     ┌───┐┌─────────────┐┌─────────────┐   »
«q_0: ──────────────────────────────■─┤ X ├┤ Rz(0.37078) ├┤ Rx(0.67853) ├─■─»
«     ┌────────────┐┌─────────────┐ │ └─┬─┘└─────────────┘└─────────────┘ │ »
«q_1: ┤ Rz(0.9093) ├┤ Rz(0.80338) ├─■───■─────────────────────────────────■─»
«     └────────────┘└─────────────┘                                         »
«             ┌─────────────┐┌─────────────┐┌───┐┌─────────────┐               »
«q_0: ──■───■─┤ Rz(0.69604) ├┤ Rz(0.10071) ├┤ X ├┤ Rx(0.39299) ├───────────────»
«     ┌─┴─┐ │ ├─────────────┤└─────────────┘└─┬─┘├─────────────┤┌─────────────┐»
«q_1: ┤ X ├─■─┤ Rz(0.83272) ├─────────────────■──┤ Rx(0.71192) ├┤ Rz(0.67697) ├»
«     └───┘   └─────────────┘                    └─────────────┘└─────────────┘»
«        ┌───┐        ┌───┐        ┌───┐          ┌─────────────┐»
«q_0: ─■─┤ X ├─■───■──┤ X ├──■───■─┤ X ├──■────■──┤ Rz(0.62584) ├»
«      │ └─┬─┘ │ ┌─┴─┐└─┬─┘┌─┴─┐ │ └─┬─┘┌─┴─┐┌─┴─┐├─────────────┤»
«q_1: ─■───■───■─┤ X ├──■──┤ X ├─■───■──┤ X ├┤ X ├┤ Rx(0.53893) ├»
«                └───┘     └───┘        └───┘└───┘└─────────────┘»
«     ┌───────────────┐┌─────────────┐      ┌───┐                          »
«q_0: ┤ Ry(0.0037693) ├┤ Rz(0.52365) ├─■──■─┤ X ├─■─────────────────■───■──»
«     └┬─────────────┬┘├─────────────┤ │  │ └─┬─┘ │ ┌─────────────┐ │ ┌─┴─┐»
«q_1: ─┤ Rx(0.97289) ├─┤ Rz(0.48187) ├─■──■───■───■─┤ Rz(0.18804) ├─■─┤ X ├»
«      └─────────────┘ └─────────────┘              └─────────────┘   └───┘»
«     ┌─────────────┐        ┌─────────────┐ ┌─────────────┐ ┌─────────────┐»
«q_0: ┤ Ry(0.53244) ├──■───■─┤ Ry(0.42815) ├─┤ Rz(0.15679) ├─┤ Rz(0.85127) ├»
«     └─────────────┘┌─┴─┐ │ └┬───────────┬┘┌┴─────────────┴┐├─────────────┤»
«q_1: ───────────────┤ X ├─■──┤ Rz(0.668) ├─┤ Ry(0.0027708) ├┤ Ry(0.47428) ├»
«                    └───┘    └───────────┘ └───────────────┘└─────────────┘»
«     ┌──────────────┐┌───┐                            ┌─────────────┐        »
«q_0: ┤ Rx(0.059598) ├┤ X ├──■────■──────────────────■─┤ Rx(0.32092) ├──■───■─»
«     └──────────────┘└─┬─┘┌─┴─┐┌─┴─┐┌─────────────┐ │ └─────────────┘┌─┴─┐ │ »
«q_1: ──────────────────■──┤ X ├┤ X ├┤ Rz(0.24781) ├─■────────────────┤ X ├─■─»
«                          └───┘└───┘└─────────────┘                  └───┘   »
«                    ┌─────────────┐┌─────────────┐┌────────────┐        ┌───┐»
«q_0: ──■────■────■──┤ Rx(0.64535) ├┤ Rx(0.16418) ├┤ Rz(0.1569) ├─■───■──┤ X ├»
«     ┌─┴─┐┌─┴─┐┌─┴─┐└─────────────┘└─────────────┘└────────────┘ │ ┌─┴─┐└─┬─┘»
«q_1: ┤ X ├┤ X ├┤ X ├─────────────────────────────────────────────■─┤ X ├──■──»
«     └───┘└───┘└───┘                                               └───┘     »
«                        ┌─────────────┐┌─────────────┐                       »
«q_0: ────────────────■──┤ Ry(0.83253) ├┤ Ry(0.43006) ├─■────────────────■──■─»
«     ┌────────────┐┌─┴─┐└─────────────┘└─────────────┘ │ ┌────────────┐ │  │ »
«q_1: ┤ Rx(0.5335) ├┤ X ├───────────────────────────────■─┤ Rx(0.2694) ├─■──■─»
«     └────────────┘└───┘                                 └────────────┘      »
«        ┌─────────────┐┌───┐        ┌─────────────┐                     »
«q_0: ─■─┤ Rx(0.15219) ├┤ X ├─■───■──┤ Rx(0.70843) ├────────────────■──■─»
«      │ ├─────────────┤└─┬─┘ │ ┌─┴─┐├─────────────┤┌─────────────┐ │  │ »
«q_1: ─■─┤ Rx(0.29304) ├──■───■─┤ X ├┤ Rx(0.64676) ├┤ Rx(0.46404) ├─■──■─»
«        └─────────────┘        └───┘└─────────────┘└─────────────┘      »
«     ┌─────────────┐     ┌────────────┐     ┌─────────────┐┌─────────────┐»
«q_0: ┤ Rz(0.13622) ├──■──┤ Rx(0.3692) ├──■──┤ Rx(0.18511) ├┤ Rx(0.48378) ├»
«     └─────────────┘┌─┴─┐└────────────┘┌─┴─┐└┬────────────┤├─────────────┤»
«q_1: ───────────────┤ X ├──────────────┤ X ├─┤ Rx(0.5456) ├┤ Rx(0.92625) ├»
«                    └───┘              └───┘ └────────────┘└─────────────┘»
«     ┌─────────────┐                                                  ┌───┐»
«q_0: ┤ Ry(0.84799) ├────────────────────────────────■─────────────────┤ X ├»
«     ├─────────────┤┌─────────────┐┌─────────────┐┌─┴─┐┌─────────────┐└─┬─┘»
«q_1: ┤ Rz(0.69663) ├┤ Rz(0.71534) ├┤ Rx(0.93559) ├┤ X ├┤ Rz(0.89956) ├──■──»
«     └─────────────┘└─────────────┘└─────────────┘└───┘└─────────────┘     »
«     ┌─────────────┐   ┌─────────────┐┌─────────────┐               ┌───┐   »
«q_0: ┤ Rx(0.10027) ├─■─┤ Rx(0.92655) ├┤ Rx(0.81321) ├───────────────┤ X ├─■─»
«     └─────────────┘ │ ├─────────────┤├─────────────┤┌─────────────┐└─┬─┘ │ »
«q_1: ────────────────■─┤ Rz(0.50701) ├┤ Rx(0.37099) ├┤ Rz(0.04699) ├──■───■─»
«                       └─────────────┘└─────────────┘└─────────────┘        »
«                                                                            »
«q_0: ─■──────────────────■───────────────────■───■──────────────────■────■──»
«      │ ┌─────────────┐┌─┴─┐┌─────────────┐┌─┴─┐ │ ┌─────────────┐┌─┴─┐┌─┴─┐»
«q_1: ─■─┤ Rz(0.68153) ├┤ X ├┤ Ry(0.91832) ├┤ X ├─■─┤ Ry(0.50423) ├┤ X ├┤ X ├»
«        └─────────────┘└───┘└─────────────┘└───┘   └─────────────┘└───┘└───┘»
«     ┌───┐     ┌─────────────┐                                             »
«q_0: ┤ X ├──■──┤ Rx(0.21059) ├─────────────────────────────────────────────»
«     └─┬─┘┌─┴─┐├─────────────┤┌─────────────┐┌─────────────┐┌─────────────┐»
«q_1: ──■──┤ X ├┤ Rx(0.67613) ├┤ Rx(0.45687) ├┤ Rx(0.30928) ├┤ Ry(0.82107) ├»
«          └───┘└─────────────┘└─────────────┘└─────────────┘└─────────────┘»
«                          ┌─────────────┐   ┌─────────────┐     »
«q_0: ────────────────■──■─┤ Rx(0.96862) ├─■─┤ Rx(0.18576) ├──■──»
«     ┌─────────────┐ │  │ └─────────────┘ │ └─────────────┘┌─┴─┐»
«q_1: ┤ Rx(0.61638) ├─■──■─────────────────■────────────────┤ X ├»
«     └─────────────┘                                       └───┘»
«     ┌──────────────┐┌─────────────┐                                »
«q_0: ┤ Ry(0.088652) ├┤ Rx(0.76486) ├─■───■───■───■────■───■───■───■─»
«     └──────────────┘└─────────────┘ │ ┌─┴─┐ │ ┌─┴─┐┌─┴─┐ │ ┌─┴─┐ │ »
«q_1: ────────────────────────────────■─┤ X ├─■─┤ X ├┤ X ├─■─┤ X ├─■─»
«                                       └───┘   └───┘└───┘   └───┘   »
«     ┌─────────────┐┌─────────────┐   ┌─────────────┐               »
«q_0: ┤ Ry(0.10361) ├┤ Rz(0.52393) ├─■─┤ Ry(0.33451) ├───────────────»
«     └─────────────┘└─────────────┘ │ ├─────────────┤┌─────────────┐»
«q_1: ───────────────────────────────■─┤ Ry(0.48266) ├┤ Rx(0.48458) ├»
«                                      └─────────────┘└─────────────┘»
«                                                     ┌─────────────┐┌───┐»
«q_0: ──────────────────────────────────────────────■─┤ Ry(0.23075) ├┤ X ├»
«     ┌─────────────┐┌─────────────┐┌─────────────┐ │ ├─────────────┤└─┬─┘»
«q_1: ┤ Rx(0.55157) ├┤ Rx(0.64305) ├┤ Rx(0.54509) ├─■─┤ Rx(0.66563) ├──■──»
«     └─────────────┘└─────────────┘└─────────────┘   └─────────────┘     »
«     ┌─────────────┐┌────────────┐┌───┐┌─────────────┐┌───┐┌───┐┌───┐     »
«q_0: ┤ Rx(0.89425) ├┤ Rx(0.6867) ├┤ X ├┤ Rx(0.86407) ├┤ X ├┤ X ├┤ X ├──■──»
«     ├─────────────┤└────────────┘└─┬─┘└┬────────────┤└─┬─┘└─┬─┘└─┬─┘┌─┴─┐»
«q_1: ┤ Rx(0.63046) ├────────────────■───┤ Ry(0.6461) ├──■────■────■──┤ X ├»
«     └─────────────┘                    └────────────┘               └───┘»
«          ┌─────────────┐┌─────────────┐   ┌──────────────┐┌───┐»
«q_0: ──■──┤ Rx(0.55863) ├┤ Rx(0.54705) ├─■─┤ Rx(0.042347) ├┤ X ├»
«     ┌─┴─┐└─────────────┘└─────────────┘ │ └──────────────┘└─┬─┘»
«q_1: ┤ X ├───────────────────────────────■───────────────────■──»
«     └───┘                                                      »
«     ┌─────────────┐ ┌────────────┐┌─────────────┐┌─────────────┐┌───┐»
«q_0: ┤ Rx(0.28697) ├─┤ Ry(0.3055) ├┤ Rx(0.25637) ├┤ Rx(0.33712) ├┤ X ├»
«     ├─────────────┤┌┴────────────┤└─────────────┘└─────────────┘└─┬─┘»
«q_1: ┤ Rz(0.24454) ├┤ Ry(0.10128) ├────────────────────────────────■──»
«     └─────────────┘└─────────────┘                                   »
«                       ┌─────────────┐                                    »
«q_0: ────────────────■─┤ Rx(0.98198) ├─■──────────────────────────────────»
«     ┌─────────────┐ │ ├─────────────┤ │ ┌──────────────┐┌───────────────┐»
«q_1: ┤ Ry(0.75304) ├─■─┤ Ry(0.64191) ├─■─┤ Rz(0.031569) ├┤ Ry(0.0076104) ├»
«     └─────────────┘   └─────────────┘   └──────────────┘└───────────────┘»
«                     ┌───┐                     ┌───┐   ┌─────────────┐»
«q_0: ────────────────┤ X ├────────────────■──■─┤ X ├─■─┤ Rx(0.14576) ├»
«     ┌──────────────┐└─┬─┘┌─────────────┐ │  │ └─┬─┘ │ └─────────────┘»
«q_1: ┤ Rx(0.066053) ├──■──┤ Rx(0.79732) ├─■──■───■───■────────────────»
«     └──────────────┘     └─────────────┘                             »
«     ┌─────────────┐┌───┐                             ┌─────────────┐»
«q_0: ┤ Ry(0.90312) ├┤ X ├────────────────■──■──■───■──┤ Rz(0.15084) ├»
«     └─────────────┘└─┬─┘┌─────────────┐ │  │  │ ┌─┴─┐└─────────────┘»
«q_1: ─────────────────■──┤ Rz(0.66337) ├─■──■──■─┤ X ├───────────────»
«                         └─────────────┘         └───┘               »
«     ┌─────────────┐                     ┌─────────────┐┌──────────────┐   »
«q_0: ┤ Rz(0.11213) ├─■─────────────────■─┤ Ry(0.10592) ├┤ Rx(0.035032) ├─■─»
«     └─────────────┘ │ ┌─────────────┐ │ ├─────────────┤└──────────────┘ │ »
«q_1: ────────────────■─┤ Ry(0.74061) ├─■─┤ Ry(0.73983) ├─────────────────■─»
«                       └─────────────┘   └─────────────┘                   »
«                                      ┌───┐               ┌───┐┌─────────────┐»
«q_0: ────────────────■────────────────┤ X ├───────────────┤ X ├┤ Rz(0.88995) ├»
«     ┌─────────────┐ │ ┌─────────────┐└─┬─┘┌─────────────┐└─┬─┘└─────────────┘»
«q_1: ┤ Ry(0.12033) ├─■─┤ Rz(0.80483) ├──■──┤ Rz(0.11767) ├──■─────────────────»
«     └─────────────┘   └─────────────┘     └─────────────┘                    »
«        ┌─────────────┐┌────────────┐┌───┐┌───┐                  »
«q_0: ─■─┤ Rx(0.49387) ├┤ Rz(0.3081) ├┤ X ├┤ X ├─■───■────■────■──»
«      │ ├─────────────┤└────────────┘└─┬─┘└─┬─┘ │ ┌─┴─┐┌─┴─┐┌─┴─┐»
«q_1: ─■─┤ Rz(0.33257) ├────────────────■────■───■─┤ X ├┤ X ├┤ X ├»
«        └─────────────┘                           └───┘└───┘└───┘»
«     ┌─────────────┐┌─────────────┐                        ┌───┐»
«q_0: ┤ Rx(0.55674) ├┤ Ry(0.56943) ├──■──────────────────■──┤ X ├»
«     └─────────────┘└─────────────┘┌─┴─┐┌────────────┐┌─┴─┐└─┬─┘»
«q_1: ──────────────────────────────┤ X ├┤ Rx(0.5981) ├┤ X ├──■──»
«                                   └───┘└────────────┘└───┘     »
«     ┌─────────────┐   ┌───┐   ┌─────────────┐   ┌──────────────┐   »
«q_0: ┤ Rx(0.27894) ├─■─┤ X ├─■─┤ Rx(0.14792) ├─■─┤ Ry(0.080895) ├─■─»
«     └─────────────┘ │ └─┬─┘ │ └─────────────┘ │ ├─────────────┬┘ │ »
«q_1: ────────────────■───■───■─────────────────■─┤ Ry(0.71123) ├──■─»
«                                                 └─────────────┘    »
«     ┌──────────────┐        ┌───┐┌───┐   ┌─────────────┐   ┌─────────────┐»
«q_0: ┤ Rx(0.087462) ├─■───■──┤ X ├┤ X ├─■─┤ Rx(0.79044) ├─■─┤ Rx(0.69027) ├»
«     └──────────────┘ │ ┌─┴─┐└─┬─┘└─┬─┘ │ └─────────────┘ │ ├─────────────┤»
«q_1: ─────────────────■─┤ X ├──■────■───■─────────────────■─┤ Ry(0.22536) ├»
«                        └───┘                               └─────────────┘»
«               ┌─────────────┐   ┌─────────────┐┌──────────────┐»
«q_0: ──■────■──┤ Ry(0.63656) ├─■─┤ Ry(0.35909) ├┤ Rx(0.081147) ├»
«     ┌─┴─┐┌─┴─┐└─────────────┘ │ ├─────────────┤└──────────────┘»
«q_1: ┤ X ├┤ X ├────────────────■─┤ Ry(0.18095) ├────────────────»
«     └───┘└───┘                  └─────────────┘                »
«     ┌─────────────┐┌─────────────┐         ┌────────────┐   ┌────────────┐»
«q_0: ┤ Rx(0.77227) ├┤ Rz(0.34288) ├─■───■───┤ Rx(0.2429) ├─■─┤ Rx(0.8521) ├»
«     └─────────────┘└─────────────┘ │ ┌─┴─┐┌┴────────────┤ │ └────────────┘»
«q_1: ───────────────────────────────■─┤ X ├┤ Rz(0.42866) ├─■───────────────»
«                                      └───┘└─────────────┘                 »
«     ┌───┐                    ┌─────────────┐          ┌─────────────┐┌───┐   »
«q_0: ┤ X ├─────────────────■──┤ Rz(0.93208) ├──■────■──┤ Rz(0.89876) ├┤ X ├─■─»
«     └─┬─┘┌─────────────┐┌─┴─┐└─────────────┘┌─┴─┐┌─┴─┐└─────────────┘└─┬─┘ │ »
«q_1: ──■──┤ Ry(0.99759) ├┤ X ├───────────────┤ X ├┤ X ├─────────────────■───■─»
«          └─────────────┘└───┘               └───┘└───┘                       »
«                                        ┌───┐   ┌───┐┌─────────────┐┌───┐»
«q_0: ─────────────────■─────────────────┤ X ├─■─┤ X ├┤ Rx(0.44621) ├┤ X ├»
«     ┌─────────────┐┌─┴─┐┌─────────────┐└─┬─┘ │ └─┬─┘└─────────────┘└─┬─┘»
«q_1: ┤ Rz(0.47923) ├┤ X ├┤ Ry(0.33494) ├──■───■───■───────────────────■──»
«     └─────────────┘└───┘└─────────────┘                                 »
«     ┌─────────────┐     ┌───┐     ┌───┐┌─────────────┐               »
«q_0: ┤ Ry(0.81238) ├──■──┤ X ├──■──┤ X ├┤ Rx(0.48255) ├───────────────»
«     └─────────────┘┌─┴─┐└─┬─┘┌─┴─┐└─┬─┘├─────────────┤┌─────────────┐»
«q_1: ───────────────┤ X ├──■──┤ X ├──■──┤ Rz(0.55559) ├┤ Rz(0.38545) ├»
«                    └───┘     └───┘     └─────────────┘└─────────────┘»
«                                        ┌───┐┌───┐                    »
«q_0: ────────────────────────────────■──┤ X ├┤ X ├──■─────────────────»
«     ┌─────────────┐┌─────────────┐┌─┴─┐└─┬─┘└─┬─┘┌─┴─┐┌─────────────┐»
«q_1: ┤ Rz(0.45625) ├┤ Rz(0.21374) ├┤ X ├──■────■──┤ X ├┤ Rx(0.35294) ├»
«     └─────────────┘└─────────────┘└───┘          └───┘└─────────────┘»
«                         ┌──────────────┐   ┌─────────────┐┌─────────────┐    »
«q_0: ─────────────────■──┤ Rx(0.066678) ├─■─┤ Rz(0.42114) ├┤ Rz(0.14668) ├──■─»
«     ┌─────────────┐┌─┴─┐└──────────────┘ │ ├─────────────┤├─────────────┴┐ │ »
«q_1: ┤ Rz(0.26464) ├┤ X ├─────────────────■─┤ Ry(0.15793) ├┤ Rz(0.059116) ├─■─»
«     └─────────────┘└───┘                   └─────────────┘└──────────────┘   »
«     ┌─────────────┐┌─────────────┐             ┌───┐┌───┐┌───┐              »
«q_0: ┤ Rx(0.12519) ├┤ Ry(0.74087) ├──■───■───■──┤ X ├┤ X ├┤ X ├──────────────»
«     └─────────────┘└─────────────┘┌─┴─┐ │ ┌─┴─┐└─┬─┘└─┬─┘└─┬─┘┌────────────┐»
«q_1: ──────────────────────────────┤ X ├─■─┤ X ├──■────■────■──┤ Rx(0.1035) ├»
«                                   └───┘   └───┘               └────────────┘»
«     ┌───┐                                   
«q_0: ┤ X ├────────────────────────────────■──
«     └─┬─┘┌─────────────┐┌─────────────┐┌─┴─┐
«q_1: ──■──┤ Rx(0.94085) ├┤ Ry(0.21137) ├┤ X ├
«          └─────────────┘└─────────────┘└───┘