     ┌─────────────┐          ┌─────────────┐┌───┐   ┌──────────────┐»
q_0: ┤ Ry(0.37544) ├──■────■──┤ Rx(0.31678) ├┤ X ├─■─┤ Ry(0.025769) ├»
     ├─────────────┤┌─┴─┐┌─┴─┐└─────────────┘└─┬─┘ │ └──────────────┘»
q_1: ┤ Ry(0.66847) ├┤ X ├┤ X ├─────────────────■───■─────────────────»
     └─────────────┘└───┘└───┘                                       »
«     ┌──────────────┐┌───┐┌───┐┌─────────────┐           ┌─────────────┐»
«q_0: ┤ Rx(0.004629) ├┤ X ├┤ X ├┤ Ry(0.48743) ├──■───■──■─┤ Rx(0.39723) ├»
«     └──────────────┘└─┬─┘└─┬─┘└─────────────┘┌─┴─┐ │  │ └┬────────────┤»
«q_1: ──────────────────■────■─────────────────┤ X ├─■──■──┤ Rx(0.6236) ├»
«                                              └───┘       └────────────┘»
«     ┌─────────────┐┌─────────────┐   ┌────────────┐┌───┐        »
«q_0: ┤ Ry(0.52751) ├┤ Rz(0.86819) ├─■─┤ Rx(0.8288) ├┤ X ├─■───■──»
«     └─────────────┘└─────────────┘ │ └────────────┘└─┬─┘ │ ┌─┴─┐»
«q_1: ───────────────────────────────■─────────────────■───■─┤ X ├»
«                                                            └───┘»
«     ┌─────────────┐┌────────────┐┌──────────────┐┌───┐┌─────────────┐      »
«q_0: ┤ Rx(0.08592) ├┤ Ry(0.1414) ├┤ Rz(0.076295) ├┤ X ├┤ Rz(0.56432) ├─■──■─»
«     └┬────────────┤└────────────┘└──────────────┘└─┬─┘└─────────────┘ │  │ »
«q_1: ─┤ Rz(0.2574) ├────────────────────────────────■──────────────────■──■─»
«      └────────────┘                                                        »
«                                           
«q_0: ────────────────────────────────■───■─
«     ┌─────────────┐┌─────────────┐┌─┴─┐ │ 
«q_1: ┤ Ry(0.12392) ├┤ Ry(0.43423) ├┤ X ├─■─
«     └─────────────┘└─────────────┘└───┘   