     ┌─────────────┐          ┌─────────────┐                                 »
q_0: ┤ Ry(0.67625) ├──■────■──┤ Rz(0.68191) ├───────────────────────────────■─»
     ├─────────────┤┌─┴─┐┌─┴─┐└┬────────────┤┌─────────────┐┌─────────────┐ │ »
q_1: ┤ Ry(0.93294) ├┤ X ├┤ X ├─┤ Ry(0.8496) ├┤ Rz(0.14464) ├┤ Rz(0.71065) ├─■─»
     └─────────────┘└───┘└───┘ └────────────┘└─────────────┘└─────────────┘   »
«                            ┌───┐┌─────────────┐   ┌─────────────┐        »
«q_0: ──■───■──■──■──■──■──■─┤ X ├┤ Rx(0.54216) ├─■─┤ Rz(0.76029) ├──■───■─»
«     ┌─┴─┐ │  │  │  │  │  │ └─┬─┘└─────────────┘ │ └─────────────┘┌─┴─┐ │ »
«q_1: ┤ X ├─■──■──■──■──■──■───■──────────────────■────────────────┤ X ├─■─»
«     └───┘                                                        └───┘   »
«          ┌─────────────┐┌───┐     ┌─────────────┐┌───┐         »
«q_0: ──■──┤ Rz(0.55399) ├┤ X ├──■──┤ Rz(0.36015) ├┤ X ├─■──■──■─»
«     ┌─┴─┐└─────────────┘└─┬─┘┌─┴─┐└─────────────┘└─┬─┘ │  │  │ »
«q_1: ┤ X ├─────────────────■──┤ X ├─────────────────■───■──■──■─»
«     └───┘                    └───┘                             »
«     ┌─────────────┐                     ┌───┐     ┌─────────────┐»
«q_0: ┤ Ry(0.76145) ├─■──■────────────────┤ X ├──■──┤ Rz(0.91112) ├»
«     └─────────────┘ │  │ ┌─────────────┐└─┬─┘┌─┴─┐└─────────────┘»
«q_1: ────────────────■──■─┤ Rx(0.31137) ├──■──┤ X ├───────────────»
«                          └─────────────┘     └───┘               »
«     ┌─────────────┐┌─────────────┐         ┌────────────┐┌─────────────┐ »
«q_0: ┤ Ry(0.51139) ├┤ Rz(0.57329) ├─■───■───┤ Rx(0.1288) ├┤ Rx(0.63877) ├─»
«     └─────────────┘└─────────────┘ │ ┌─┴─┐┌┴────────────┤├─────────────┴┐»
«q_1: ───────────────────────────────■─┤ X ├┤ Rz(0.51649) ├┤ Rz(0.059629) ├»
«                                      └───┘└─────────────┘└──────────────┘»
«     ┌─────────────┐┌───────────────┐                             »
«q_0: ┤ Ry(0.44183) ├┤ Rx(0.0018135) ├─■────────────────■──■──■──■─»
«     └─────────────┘└───────────────┘ │ ┌────────────┐ │  │  │  │ »
«q_1: ─────────────────────────────────■─┤ Rz(0.4739) ├─■──■──■──■─»
«                                        └────────────┘            »
«     ┌─────────────┐         ┌───┐   ┌─────────────┐     ┌─────────────┐»
«q_0: ┤ Rx(0.80336) ├─■──■──■─┤ X ├─■─┤ Rx(0.58416) ├──■──┤ Rz(0.29109) ├»
«     └─────────────┘ │  │  │ └─┬─┘ │ └─────────────┘┌─┴─┐└─────────────┘»
«q_1: ────────────────■──■──■───■───■────────────────┤ X ├───────────────»
«                                                    └───┘               »
«     ┌─────────────┐   ┌──────────────┐┌─────────────┐   ┌───┐   »
«q_0: ┤ Ry(0.66541) ├─■─┤ Rx(0.095036) ├┤ Ry(0.51295) ├─■─┤ X ├─■─»
«     └─────────────┘ │ ├─────────────┬┘└─────────────┘ │ └─┬─┘ │ »
«q_1: ────────────────■─┤ Rz(0.83179) ├─────────────────■───■───■─»
«                       └─────────────┘                           »
«                    ┌───┐                     ┌─────────────┐                »
«q_0: ───────────────┤ X ├────────────────■──■─┤ Rx(0.86956) ├────────────────»
«     ┌─────────────┐└─┬─┘┌─────────────┐ │  │ ├─────────────┴┐┌─────────────┐»
«q_1: ┤ Rz(0.58479) ├──■──┤ Ry(0.31571) ├─■──■─┤ Ry(0.069396) ├┤ Rx(0.01595) ├»
«     └─────────────┘     └─────────────┘      └──────────────┘└─────────────┘»
«                     ┌───┐     ┌───┐      ┌────────────┐┌─────────────┐┌───┐»
«q_0: ────────────────┤ X ├──■──┤ X ├──■───┤ Rz(0.1594) ├┤ Ry(0.89505) ├┤ X ├»
«     ┌──────────────┐└─┬─┘┌─┴─┐└─┬─┘┌─┴─┐┌┴────────────┤└┬────────────┤└─┬─┘»
«q_1: ┤ Rz(0.027386) ├──■──┤ X ├──■──┤ X ├┤ Rx(0.93276) ├─┤ Rx(0.2619) ├──■──»
«     └──────────────┘     └───┘     └───┘└─────────────┘ └────────────┘     »
«          ┌─────────────┐           ┌───┐     ┌───┐┌─────────────┐           »
«q_0: ──■──┤ Rz(0.16667) ├─■──■───■──┤ X ├──■──┤ X ├┤ Rx(0.97032) ├─■───■───■─»
«     ┌─┴─┐└─────────────┘ │  │ ┌─┴─┐└─┬─┘┌─┴─┐└─┬─┘├─────────────┤ │ ┌─┴─┐ │ »
«q_1: ┤ X ├────────────────■──■─┤ X ├──■──┤ X ├──■──┤ Rz(0.63136) ├─■─┤ X ├─■─»
«     └───┘                     └───┘     └───┘     └─────────────┘   └───┘   »
«                                                                         »
«q_0: ─■──■───■───────────────────────────────────■──────────────────■──■─»
«      │  │ ┌─┴─┐┌──────────────┐┌─────────────┐┌─┴─┐┌─────────────┐ │  │ »
«q_1: ─■──■─┤ X ├┤ Ry(0.080997) ├┤ Rz(0.37974) ├┤ X ├┤ Rx(0.35253) ├─■──■─»
«           └───┘└──────────────┘└─────────────┘└───┘└─────────────┘      »
«                       
«q_0: ────────────────■─
«     ┌─────────────┐ │ 
«q_1: ┤ Rz(0.56174) ├─■─
«     └─────────────┘   