      ┌────────────┐     ┌─────────────┐               ┌───┐┌─────────────┐»
q_0: ─┤ Ry(0.5245) ├──■──┤ Ry(0.58106) ├───────────────┤ X ├┤ Ry(0.74182) ├»
     ┌┴────────────┤┌─┴─┐├─────────────┤┌─────────────┐└─┬─┘├─────────────┤»
q_1: ┤ Ry(0.29222) ├┤ X ├┤ Ry(0.34954) ├┤ Rz(0.93763) ├──■──┤ Rz(0.65004) ├»
     └─────────────┘└───┘└─────────────┘└─────────────┘     └─────────────┘»
«     ┌─────────────┐     ┌───┐                         ┌───┐┌──────────────┐»
«q_0: ┤ Rx(0.70003) ├──■──┤ X ├─■────────────────■───■──┤ X ├┤ Ry(0.019745) ├»
«     ├─────────────┤┌─┴─┐└─┬─┘ │ ┌────────────┐ │ ┌─┴─┐└─┬─┘└──────────────┘»
«q_1: ┤ Ry(0.91918) ├┤ X ├──■───■─┤ Rz(0.1386) ├─■─┤ X ├──■──────────────────»
«     └─────────────┘└───┘        └────────────┘   └───┘                     »
«     ┌───┐┌────────────┐┌────────────┐┌─────────────┐                       »
«q_0: ┤ X ├┤ Ry(0.9992) ├┤ Ry(0.1409) ├┤ Ry(0.16513) ├─■──────────────────■──»
«     └─┬─┘└────────────┘└────────────┘└─────────────┘ │ ┌─────────────┐┌─┴─┐»
«q_1: ──■──────────────────────────────────────────────■─┤ Ry(0.75898) ├┤ X ├»
«                                                        └─────────────┘└───┘»
«                                    ┌─────────────┐     ┌─────────────┐»
«q_0: ─────────────────────────────■─┤ Rz(0.65399) ├──■──┤ Rx(0.40671) ├»
«     ┌──────────────┐┌──────────┐ │ └─────────────┘┌─┴─┐├─────────────┤»
«q_1: ┤ Rz(0.055637) ├┤ Rz(0.09) ├─■────────────────┤ X ├┤ Ry(0.10962) ├»
«     └──────────────┘└──────────┘                  └───┘└─────────────┘»
«     ┌─────────────┐   ┌───┐                  ┌─────────────┐┌─────────────┐»
«q_0: ┤ Rz(0.37202) ├─■─┤ X ├────────────────■─┤ Rz(0.20814) ├┤ Ry(0.27521) ├»
«     └─────────────┘ │ └─┬─┘┌─────────────┐ │ ├─────────────┤└─────────────┘»
«q_1: ────────────────■───■──┤ Rx(0.75162) ├─■─┤ Rz(0.27967) ├───────────────»
«                            └─────────────┘   └─────────────┘               »
«          ┌─────────────┐┌─────────────┐                ┌───┐     ┌───┐»
«q_0: ──■──┤ Ry(0.31816) ├┤ Rx(0.36776) ├─■───■────■───■─┤ X ├──■──┤ X ├»
«     ┌─┴─┐└─────────────┘└─────────────┘ │ ┌─┴─┐┌─┴─┐ │ └─┬─┘┌─┴─┐└─┬─┘»
«q_1: ┤ X ├───────────────────────────────■─┤ X ├┤ X ├─■───■──┤ X ├──■──»
«     └───┘                                 └───┘└───┘        └───┘     »
«                    ┌───────────────┐    ┌────────────┐               »
«q_0: ─────────────■─┤ Rx(0.0065543) ├─■──┤ Rx(0.7442) ├───────────────»
«     ┌──────────┐ │ └───────────────┘ │ ┌┴────────────┤┌─────────────┐»
«q_1: ┤ Ry(0.73) ├─■───────────────────■─┤ Rz(0.28812) ├┤ Rx(0.60309) ├»
«     └──────────┘                       └─────────────┘└─────────────┘»
«                                      ┌─────────────┐┌─────────────┐»
«q_0: ───────────────────────────────■─┤ Rz(0.50973) ├┤ Ry(0.62546) ├»
«     ┌─────────────┐┌─────────────┐ │ ├─────────────┤├─────────────┤»
«q_1: ┤ Rx(0.97596) ├┤ Rx(0.27058) ├─■─┤ Rx(0.89796) ├┤ Ry(0.48683) ├»
«     └─────────────┘└─────────────┘   └─────────────┘└─────────────┘»
«     ┌────────────┐┌─────────────┐        ┌───┐┌─────────────┐┌─────────────┐»
«q_0: ┤ Ry(0.9666) ├┤ Ry(0.37866) ├──■───■─┤ X ├┤ Ry(0.26182) ├┤ Ry(0.80381) ├»
«     └────────────┘└─────────────┘┌─┴─┐ │ └─┬─┘└─────────────┘└─────────────┘»
«q_1: ─────────────────────────────┤ X ├─■───■────────────────────────────────»
«                                  └───┘                                      »
«     ┌───┐┌─────────────┐                                                »
«q_0: ┤ X ├┤ Rz(0.60787) ├─■──■───■──────────────────■───■────────────────»
«     └─┬─┘├─────────────┤ │  │ ┌─┴─┐┌─────────────┐ │ ┌─┴─┐┌────────────┐»
«q_1: ──■──┤ Rx(0.91134) ├─■──■─┤ X ├┤ Rz(0.72272) ├─■─┤ X ├┤ Rz(0.3037) ├»
«          └─────────────┘      └───┘└─────────────┘   └───┘└────────────┘»
«                                   ┌───┐     ┌─────────────┐┌─────────────┐»
«q_0: ──────────────────────────────┤ X ├──■──┤ Rx(0.72963) ├┤ Rx(0.80555) ├»
«     ┌─────────────┐┌─────────────┐└─┬─┘┌─┴─┐├─────────────┤└┬────────────┤»
«q_1: ┤ Rx(0.63072) ├┤ Ry(0.85836) ├──■──┤ X ├┤ Rx(0.57262) ├─┤ Ry(0.9227) ├»
«     └─────────────┘└─────────────┘     └───┘└─────────────┘ └────────────┘»
«     ┌───┐┌─────────────┐           ┌─────────────┐┌─────────────┐   ┌───┐»
«q_0: ┤ X ├┤ Rx(0.29553) ├──■───■──■─┤ Rz(0.50084) ├┤ Ry(0.93736) ├─■─┤ X ├»
«     └─┬─┘└─────────────┘┌─┴─┐ │  │ └─────────────┘└─────────────┘ │ └─┬─┘»
«q_1: ──■─────────────────┤ X ├─■──■────────────────────────────────■───■──»
«                         └───┘                                            »
«     ┌───┐┌───┐┌─────────────┐┌─────────────┐┌────────────┐┌───┐        »
«q_0: ┤ X ├┤ X ├┤ Rz(0.29669) ├┤ Rx(0.79339) ├┤ Ry(0.9651) ├┤ X ├─■───■──»
«     └─┬─┘└─┬─┘└─────────────┘└─────────────┘└────────────┘└─┬─┘ │ ┌─┴─┐»
«q_1: ──■────■────────────────────────────────────────────────■───■─┤ X ├»
«                                                                   └───┘»
«     ┌─────────────┐┌───┐                                    ┌───┐»
«q_0: ┤ Ry(0.72854) ├┤ X ├─■────────────────────────────────■─┤ X ├»
«     └─────────────┘└─┬─┘ │ ┌─────────────┐┌─────────────┐ │ └─┬─┘»
«q_1: ─────────────────■───■─┤ Rz(0.38996) ├┤ Rx(0.22631) ├─■───■──»
«                            └─────────────┘└─────────────┘        »
«                       ┌──────────────┐┌─────────────┐                    »
«q_0: ────────────────■─┤ Rz(0.081428) ├┤ Ry(0.50789) ├──■─────────────────»
«     ┌─────────────┐ │ └──────────────┘└─────────────┘┌─┴─┐┌─────────────┐»
«q_1: ┤ Rz(0.86347) ├─■────────────────────────────────┤ X ├┤ Rx(0.76428) ├»
«     └─────────────┘                                  └───┘└─────────────┘»
«     ┌───┐┌─────────────┐                   ┌──────────────┐┌─────────────┐»
«q_0: ┤ X ├┤ Rz(0.26857) ├─■──■──■───■────■──┤ Ry(0.071057) ├┤ Ry(0.89108) ├»
«     └─┬─┘└─────────────┘ │  │  │ ┌─┴─┐┌─┴─┐└──────────────┘└─────────────┘»
«q_1: ──■──────────────────■──■──■─┤ X ├┤ X ├───────────────────────────────»
«                                  └───┘└───┘                               »
«     ┌───┐     ┌─────────────┐┌─────────────┐      ┌───┐┌─────────────┐┌───┐»
«q_0: ┤ X ├──■──┤ Rz(0.68919) ├┤ Rz(0.21771) ├─■──■─┤ X ├┤ Rz(0.61321) ├┤ X ├»
«     └─┬─┘┌─┴─┐└─────────────┘└─────────────┘ │  │ └─┬─┘└─────────────┘└─┬─┘»
«q_1: ──■──┤ X ├───────────────────────────────■──■───■───────────────────■──»
«          └───┘                                                             »
«                                  ┌───┐     ┌───┐     ┌─────────────┐     »
«q_0: ─■─────────────────■──■───■──┤ X ├──■──┤ X ├──■──┤ Rx(0.83645) ├──■──»
«      │ ┌─────────────┐ │  │ ┌─┴─┐└─┬─┘┌─┴─┐└─┬─┘┌─┴─┐└─────────────┘┌─┴─┐»
«q_1: ─■─┤ Ry(0.36265) ├─■──■─┤ X ├──■──┤ X ├──■──┤ X ├───────────────┤ X ├»
«        └─────────────┘      └───┘     └───┘     └───┘               └───┘»
«          ┌─────────────┐   ┌─────────────┐        ┌───┐        ┌───┐        »
«q_0: ──■──┤ Rz(0.49194) ├─■─┤ Ry(0.60975) ├──■───■─┤ X ├──■───■─┤ X ├──■───■─»
«     ┌─┴─┐└─────────────┘ │ └─────────────┘┌─┴─┐ │ └─┬─┘┌─┴─┐ │ └─┬─┘┌─┴─┐ │ »
«q_1: ┤ X ├────────────────■────────────────┤ X ├─■───■──┤ X ├─■───■──┤ X ├─■─»
«     └───┘                                 └───┘        └───┘        └───┘   »
«          ┌───┐┌─────────────┐                   ┌─────────────┐     
«q_0: ──■──┤ X ├┤ Rz(0.15547) ├─────────────────■─┤ Rx(0.15917) ├──■──
«     ┌─┴─┐└─┬─┘├─────────────┤┌──────────────┐ │ ├─────────────┤┌─┴─┐
«q_1: ┤ X ├──■──┤ Rz(0.51254) ├┤ Rz(0.018659) ├─■─┤ Rx(0.24324) ├┤ X ├
«     └───┘     └─────────────┘└──────────────┘   └─────────────┘└───┘