     ┌─────────────┐        ┌───┐               ┌───┐┌─────────────┐   ┌───┐   »
q_0: ┤ Ry(0.89383) ├──■───■─┤ X ├───────────────┤ X ├┤ Ry(0.57437) ├─■─┤ X ├─■─»
     ├─────────────┤┌─┴─┐ │ └─┬─┘┌─────────────┐└─┬─┘└─────────────┘ │ └─┬─┘ │ »
q_1: ┤ Ry(0.59221) ├┤ X ├─■───■──┤ Rx(0.95887) ├──■──────────────────■───■───■─»
     └─────────────┘└───┘        └─────────────┘                               »
«     ┌─────────────┐                    ┌───┐   ┌───┐┌─────────────┐»
«q_0: ┤ Ry(0.80463) ├──■─────────────────┤ X ├─■─┤ X ├┤ Rz(0.52908) ├»
«     ├─────────────┤┌─┴─┐┌─────────────┐└─┬─┘ │ └─┬─┘├─────────────┤»
«q_1: ┤ Ry(0.60192) ├┤ X ├┤ Rx(0.11965) ├──■───■───■──┤ Ry(0.54648) ├»
«     └─────────────┘└───┘└─────────────┘             └─────────────┘»
«     ┌─────────────┐     ┌───┐   ┌──────────────┐     ┌────────────┐      »
«q_0: ┤ Rx(0.73219) ├──■──┤ X ├─■─┤ Rx(0.059684) ├──■──┤ Ry(0.2496) ├─■──■─»
«     └─────────────┘┌─┴─┐└─┬─┘ │ └──────────────┘┌─┴─┐└────────────┘ │  │ »
«q_1: ───────────────┤ X ├──■───■─────────────────┤ X ├───────────────■──■─»
«                    └───┘                        └───┘                    »
«     ┌───┐┌─────────────┐┌─────────────┐           ┌───┐   ┌──────────────┐»
«q_0: ┤ X ├┤ Rz(0.75357) ├┤ Rz(0.64488) ├─■──■───■──┤ X ├─■─┤ Rz(0.043209) ├»
«     └─┬─┘└─────────────┘└─────────────┘ │  │ ┌─┴─┐└─┬─┘ │ └──────────────┘»
«q_1: ──■─────────────────────────────────■──■─┤ X ├──■───■─────────────────»
«                                              └───┘                        »
«             ┌─────────────┐ ┌─────────────┐┌─────────────┐┌─────────────┐»
«q_0: ──■───■─┤ Rz(0.25248) ├─┤ Rz(0.71987) ├┤ Rz(0.96467) ├┤ Rz(0.67931) ├»
«     ┌─┴─┐ │ ├─────────────┴┐├─────────────┤└─────────────┘└─────────────┘»
«q_1: ┤ X ├─■─┤ Rx(0.014381) ├┤ Ry(0.76554) ├──────────────────────────────»
«     └───┘   └──────────────┘└─────────────┘                              »
«     ┌───┐┌─────────────┐┌─────────────┐┌────────────┐┌─────────────┐     »
«q_0: ┤ X ├┤ Rx(0.92622) ├┤ Rx(0.29387) ├┤ Ry(0.9628) ├┤ Rx(0.71108) ├──■──»
«     └─┬─┘├─────────────┤└─────────────┘└────────────┘└─────────────┘┌─┴─┐»
«q_1: ──■──┤ Ry(0.19206) ├────────────────────────────────────────────┤ X ├»
«          └─────────────┘                                            └───┘»
«     ┌───┐   ┌─────────────┐    ┌───┐     ┌───┐                             »
«q_0: ┤ X ├─■─┤ Rx(0.75719) ├──■─┤ X ├──■──┤ X ├─────────────────────────────»
«     └─┬─┘ │ ├─────────────┴┐ │ └─┬─┘┌─┴─┐└─┬─┘┌─────────────┐┌────────────┐»
«q_1: ──■───■─┤ Rx(0.059396) ├─■───■──┤ X ├──■──┤ Rx(0.29138) ├┤ Rz(0.5601) ├»
«             └──────────────┘        └───┘     └─────────────┘└────────────┘»
«                            ┌───┐┌─────────────┐┌──────────────┐»
«q_0: ──■──────────────────■─┤ X ├┤ Rz(0.48433) ├┤ Rz(0.034244) ├»
«     ┌─┴─┐┌─────────────┐ │ └─┬─┘├─────────────┤├─────────────┬┘»
«q_1: ┤ X ├┤ Rz(0.85018) ├─■───■──┤ Ry(0.22981) ├┤ Ry(0.22452) ├─»
«     └───┘└─────────────┘        └─────────────┘└─────────────┘ »
«     ┌─────────────┐┌────────────┐┌───┐┌─────────────┐     ┌─────────────┐»
«q_0: ┤ Ry(0.40984) ├┤ Rz(0.6511) ├┤ X ├┤ Ry(0.15336) ├──■──┤ Ry(0.36494) ├»
«     └─────────────┘└────────────┘└─┬─┘└─────────────┘┌─┴─┐├─────────────┤»
«q_1: ───────────────────────────────■─────────────────┤ X ├┤ Rx(0.68009) ├»
«                                                      └───┘└─────────────┘»
«     ┌─────────────┐                                    ┌─────────────┐»
«q_0: ┤ Rz(0.54479) ├────────────────■─────────────────■─┤ Rz(0.80341) ├»
«     ├─────────────┤┌─────────────┐ │ ┌─────────────┐ │ └─────────────┘»
«q_1: ┤ Ry(0.77438) ├┤ Rz(0.64626) ├─■─┤ Ry(0.64961) ├─■────────────────»
«     └─────────────┘└─────────────┘   └─────────────┘                  »
«     ┌─────────────┐                              ┌─────────────┐     »
«q_0: ┤ Rz(0.34325) ├──■───────────────────■────■──┤ Ry(0.81543) ├──■──»
«     └─────────────┘┌─┴─┐┌─────────────┐┌─┴─┐┌─┴─┐└─────────────┘┌─┴─┐»
«q_1: ───────────────┤ X ├┤ Rx(0.51177) ├┤ X ├┤ X ├───────────────┤ X ├»
«                    └───┘└─────────────┘└───┘└───┘               └───┘»
«     ┌─────────────┐     ┌─────────────┐┌───┐                              »
«q_0: ┤ Rx(0.86138) ├──■──┤ Rz(0.74854) ├┤ X ├──■────■────■─────────────────»
«     ├─────────────┤┌─┴─┐├─────────────┤└─┬─┘┌─┴─┐┌─┴─┐┌─┴─┐┌─────────────┐»
«q_1: ┤ Rz(0.18809) ├┤ X ├┤ Rx(0.34694) ├──■──┤ X ├┤ X ├┤ X ├┤ Rz(0.59366) ├»
«     └─────────────┘└───┘└─────────────┘     └───┘└───┘└───┘└─────────────┘»
«             ┌─────────────┐┌───┐                                      ┌───┐»
«q_0: ──■───■─┤ Ry(0.20257) ├┤ X ├──■───■───────────────────────────────┤ X ├»
«     ┌─┴─┐ │ ├─────────────┤└─┬─┘┌─┴─┐ │ ┌─────────────┐┌─────────────┐└─┬─┘»
«q_1: ┤ X ├─■─┤ Rx(0.87217) ├──■──┤ X ├─■─┤ Rx(0.42846) ├┤ Rx(0.39478) ├──■──»
«     └───┘   └─────────────┘     └───┘   └─────────────┘└─────────────┘     »
«                       ┌─────────────┐   ┌───┐              ┌───┐»
«q_0: ────────────────■─┤ Rx(0.17128) ├─■─┤ X ├──────────────┤ X ├»
«     ┌─────────────┐ │ ├─────────────┤ │ └─┬─┘┌────────────┐└─┬─┘»
«q_1: ┤ Rx(0.77557) ├─■─┤ Rx(0.95156) ├─■───■──┤ Ry(0.5815) ├──■──»
«     └─────────────┘   └─────────────┘        └────────────┘     »
«     ┌─────────────┐ ┌─────────────┐                   ┌─────────────┐        »
«q_0: ┤ Rx(0.62131) ├─┤ Rx(0.56203) ├─────────────────■─┤ Rz(0.17982) ├─■───■──»
«     ├─────────────┴┐├─────────────┴┐┌─────────────┐ │ └─────────────┘ │ ┌─┴─┐»
«q_1: ┤ Rx(0.041033) ├┤ Rx(0.061672) ├┤ Rx(0.93526) ├─■─────────────────■─┤ X ├»
«     └──────────────┘└──────────────┘└─────────────┘                     └───┘»
«     ┌─────────────┐┌─────────────┐┌─────────────┐     ┌─────────────┐┌───┐   »
«q_0: ┤ Rx(0.32385) ├┤ Rx(0.84067) ├┤ Rx(0.02874) ├──■──┤ Ry(0.65806) ├┤ X ├─■─»
«     ├─────────────┤└─────────────┘└─────────────┘┌─┴─┐├─────────────┤└─┬─┘ │ »
«q_1: ┤ Rz(0.37783) ├──────────────────────────────┤ X ├┤ Rz(0.34307) ├──■───■─»
«     └─────────────┘                              └───┘└─────────────┘        »
«             ┌─────────────┐┌─────────────┐┌───┐┌─────────────┐   »
«q_0: ─■───■──┤ Rx(0.94337) ├┤ Rx(0.15332) ├┤ X ├┤ Rz(0.45937) ├─■─»
«      │ ┌─┴─┐├─────────────┤├─────────────┤└─┬─┘└─────────────┘ │ »
«q_1: ─■─┤ X ├┤ Rx(0.19543) ├┤ Ry(0.68075) ├──■──────────────────■─»
«        └───┘└─────────────┘└─────────────┘                       »
«     ┌─────────────┐   ┌────────────┐┌─────────────┐        ┌─────────────┐»
«q_0: ┤ Rz(0.88489) ├─■─┤ Rx(0.4308) ├┤ Rz(0.27552) ├──■───■─┤ Rx(0.52699) ├»
«     ├─────────────┤ │ └────────────┘└─────────────┘┌─┴─┐ │ └─────────────┘»
«q_1: ┤ Ry(0.58424) ├─■──────────────────────────────┤ X ├─■────────────────»
«     └─────────────┘                                └───┘                  »
«                                                                     ┌───┐»
«q_0: ──■───■───■──────────────────■─────────────────■────────────────┤ X ├»
«     ┌─┴─┐ │ ┌─┴─┐┌─────────────┐ │ ┌─────────────┐ │ ┌─────────────┐└─┬─┘»
«q_1: ┤ X ├─■─┤ X ├┤ Ry(0.25699) ├─■─┤ Rx(0.14594) ├─■─┤ Ry(0.26017) ├──■──»
«     └───┘   └───┘└─────────────┘   └─────────────┘   └─────────────┘     »
«     ┌──────────────┐┌─────────────┐┌───┐┌─────────────┐┌─────────────┐      »
«q_0: ┤ Ry(0.091116) ├┤ Rx(0.50901) ├┤ X ├┤ Ry(0.18441) ├┤ Rz(0.70372) ├─■──■─»
«     ├─────────────┬┘└─────────────┘└─┬─┘├─────────────┤└─────────────┘ │  │ »
«q_1: ┤ Rx(0.42191) ├──────────────────■──┤ Rz(0.65411) ├────────────────■──■─»
«     └─────────────┘                     └─────────────┘                     »
«     ┌─────────────┐     ┌───┐┌─────────────┐ ┌─────────────┐   ┌───┐»
«q_0: ┤ Ry(0.06526) ├──■──┤ X ├┤ Ry(0.81121) ├─┤ Ry(0.52982) ├─■─┤ X ├»
«     └─────────────┘┌─┴─┐└─┬─┘├─────────────┴┐└─────────────┘ │ └─┬─┘»
«q_1: ───────────────┤ X ├──■──┤ Ry(0.073596) ├────────────────■───■──»
«                    └───┘     └──────────────┘                       »
«                                                            ┌───┐   »
«q_0: ─────────────────■───────────────────■─────────────────┤ X ├─■─»
«     ┌──────────────┐ │ ┌──────────────┐┌─┴─┐┌─────────────┐└─┬─┘ │ »
«q_1: ┤ Rx(0.090724) ├─■─┤ Rx(0.045191) ├┤ X ├┤ Rx(0.27242) ├──■───■─»
«     └──────────────┘   └──────────────┘└───┘└─────────────┘        »
«                    ┌───┐ ┌────────────┐┌───┐     ┌───┐                       »
«q_0: ───────────────┤ X ├─┤ Ry(0.2048) ├┤ X ├──■──┤ X ├─■──────────────────■──»
«     ┌─────────────┐└─┬─┘┌┴────────────┤└─┬─┘┌─┴─┐└─┬─┘ │ ┌─────────────┐┌─┴─┐»
«q_1: ┤ Rx(0.39874) ├──■──┤ Rz(0.27048) ├──■──┤ X ├──■───■─┤ Rz(0.80351) ├┤ X ├»
«     └─────────────┘     └─────────────┘     └───┘        └─────────────┘└───┘»
«     ┌───┐┌───┐┌───┐                                               »
«q_0: ┤ X ├┤ X ├┤ X ├─■─────────────────■─────────────────■──■───■──»
«     └─┬─┘└─┬─┘└─┬─┘ │ ┌─────────────┐ │ ┌─────────────┐ │  │ ┌─┴─┐»
«q_1: ──■────■────■───■─┤ Rz(0.94059) ├─■─┤ Rz(0.76509) ├─■──■─┤ X ├»
«                       └─────────────┘   └─────────────┘      └───┘»
«     ┌─────────────┐                          ┌─────────────┐      »
«q_0: ┤ Rz(0.21547) ├─────────────────■───■──■─┤ Ry(0.26773) ├─■──■─»
«     ├─────────────┤┌─────────────┐┌─┴─┐ │  │ └─────────────┘ │  │ »
«q_1: ┤ Rx(0.58499) ├┤ Rz(0.37457) ├┤ X ├─■──■─────────────────■──■─»
«     └─────────────┘└─────────────┘└───┘                           »
«     ┌─────────────┐┌─────────────┐┌───┐┌───┐┌─────────────┐┌────────────┐»
«q_0: ┤ Rx(0.78376) ├┤ Ry(0.60424) ├┤ X ├┤ X ├┤ Rx(0.59711) ├┤ Rx(0.5958) ├»
«     └─────────────┘└─────────────┘└─┬─┘└─┬─┘└─────────────┘└────────────┘»
«q_1: ────────────────────────────────■────■───────────────────────────────»
«                                                                          »
«                     ┌─────────────┐                   ┌─────────────┐»
«q_0: ──■────■───■──■─┤ Rz(0.21551) ├─────────────────■─┤ Rz(0.70307) ├»
«     ┌─┴─┐┌─┴─┐ │  │ ├─────────────┴┐┌─────────────┐ │ └┬───────────┬┘»
«q_1: ┤ X ├┤ X ├─■──■─┤ Rx(0.086342) ├┤ Rz(0.18906) ├─■──┤ Rz(0.685) ├─»
«     └───┘└───┘      └──────────────┘└─────────────┘    └───────────┘ »
«     ┌───────────────┐┌─────────────┐┌────────────┐      ┌─────────────┐┌───┐»
«q_0: ┤ Rz(0.0013468) ├┤ Rx(0.54028) ├┤ Rz(0.2332) ├─■──■─┤ Ry(0.38134) ├┤ X ├»
«     └───────────────┘└─────────────┘└────────────┘ │  │ └─────────────┘└─┬─┘»
«q_1: ───────────────────────────────────────────────■──■──────────────────■──»
«                                                                             »
«     ┌──────────────┐┌─────────────┐ ┌─────────────┐┌─────────────┐        »
«q_0: ┤ Rz(0.023691) ├┤ Rx(0.73187) ├─┤ Rz(0.96286) ├┤ Ry(0.21695) ├─■───■──»
«     └┬────────────┬┘├─────────────┴┐├─────────────┤└─────────────┘ │ ┌─┴─┐»
«q_1: ─┤ Rx(0.2508) ├─┤ Rz(0.044228) ├┤ Ry(0.71089) ├────────────────■─┤ X ├»
«      └────────────┘ └──────────────┘└─────────────┘                  └───┘»
«     ┌─────────────┐                       ┌───┐┌─────────────┐┌─────────────┐»
«q_0: ┤ Rz(0.42268) ├──■──────────────────■─┤ X ├┤ Ry(0.85061) ├┤ Rz(0.42558) ├»
«     └─────────────┘┌─┴─┐┌─────────────┐ │ └─┬─┘└─────────────┘└─────────────┘»
«q_1: ───────────────┤ X ├┤ Ry(0.37466) ├─■───■────────────────────────────────»
«                    └───┘└─────────────┘                                      »
«          ┌───┐ ┌────────────┐┌──────────────┐                               »
«q_0: ──■──┤ X ├─┤ Rx(0.7883) ├┤ Rx(0.065225) ├──■───────────────────■───■──■─»
«     ┌─┴─┐└─┬─┘┌┴────────────┤└──────────────┘┌─┴─┐┌─────────────┐┌─┴─┐ │  │ »
«q_1: ┤ X ├──■──┤ Rz(0.12338) ├────────────────┤ X ├┤ Ry(0.16802) ├┤ X ├─■──■─»
«     └───┘     └─────────────┘                └───┘└─────────────┘└───┘      »
«                          ┌──────────────┐                               »
«q_0: ────────────────■──■─┤ Rx(0.077542) ├───────────────────────────────»
«     ┌─────────────┐ │  │ ├─────────────┬┘┌────────────┐┌───────────────┐»
«q_1: ┤ Rz(0.22284) ├─■──■─┤ Ry(0.71812) ├─┤ Rx(0.5282) ├┤ Rz(0.0035437) ├»
«     └─────────────┘      └─────────────┘ └────────────┘└───────────────┘»
«                        ┌─────────────┐┌─────────────┐┌─────────────┐»
«q_0: ─────────────────■─┤ Rx(0.57152) ├┤ Rz(0.32512) ├┤ Rz(0.75813) ├»
«     ┌──────────────┐ │ ├─────────────┤├─────────────┤├─────────────┤»
«q_1: ┤ Rx(0.038078) ├─■─┤ Rx(0.35543) ├┤ Rx(0.20661) ├┤ Ry(0.42142) ├»
«     └──────────────┘   └─────────────┘└─────────────┘└─────────────┘»
«                                             ┌────────────┐   ┌───┐      »
«q_0: ────────────────────────────────■────■──┤ Rz(0.7376) ├─■─┤ X ├─■──■─»
«     ┌──────────────┐┌────────────┐┌─┴─┐┌─┴─┐└────────────┘ │ └─┬─┘ │  │ »
«q_1: ┤ Rx(0.020505) ├┤ Ry(0.9225) ├┤ X ├┤ X ├───────────────■───■───■──■─»
«     └──────────────┘└────────────┘└───┘└───┘                            »
«     ┌─────────────┐┌─────────────┐   ┌───┐     ┌─────────────┐      ┌───┐»
«q_0: ┤ Rx(0.61873) ├┤ Rz(0.88575) ├─■─┤ X ├──■──┤ Rx(0.69628) ├─■──■─┤ X ├»
«     └─────────────┘└─────────────┘ │ └─┬─┘┌─┴─┐└┬────────────┤ │  │ └─┬─┘»
«q_1: ───────────────────────────────■───■──┤ X ├─┤ Rz(0.1046) ├─■──■───■──»
«                                           └───┘ └────────────┘           »
«     ┌────────────┐     ┌─────────────┐     ┌─────────────┐           »
«q_0: ┤ Rx(0.6063) ├──■──┤ Ry(0.26971) ├──■──┤ Rz(0.97235) ├─■──■───■──»
«     └────────────┘┌─┴─┐└─────────────┘┌─┴─┐├─────────────┤ │  │ ┌─┴─┐»
«q_1: ──────────────┤ X ├───────────────┤ X ├┤ Rz(0.14305) ├─■──■─┤ X ├»
«                   └───┘               └───┘└─────────────┘      └───┘»
«     ┌─────────────┐┌───┐                  ┌─────────────┐┌─────────────┐     »
«q_0: ┤ Ry(0.89643) ├┤ X ├────────────────■─┤ Rx(0.51743) ├┤ Rx(0.21005) ├──■──»
«     ├─────────────┤└─┬─┘┌─────────────┐ │ └─────────────┘└─────────────┘┌─┴─┐»
«q_1: ┤ Ry(0.16024) ├──■──┤ Rx(0.63194) ├─■───────────────────────────────┤ X ├»
«     └─────────────┘     └─────────────┘                                 └───┘»
«                    
«q_0: ───────────────
«     ┌─────────────┐
«q_1: ┤ Rz(0.58383) ├
«     └─────────────┘