      ┌────────────┐           ┌───┐┌─────────────┐┌─────────────┐»
q_0: ─┤ Ry(0.7743) ├──■───■──■─┤ X ├┤ Rx(0.66932) ├┤ Rz(0.44237) ├»
     ┌┴────────────┤┌─┴─┐ │  │ └─┬─┘├─────────────┤└─────────────┘»
q_1: ┤ Ry(0.29402) ├┤ X ├─■──■───■──┤ Rz(0.33899) ├───────────────»
     └─────────────┘└───┘           └─────────────┘               »
«     ┌─────────────┐┌─────────────┐┌─────────────┐┌─────────────┐┌───┐   ┌───┐»
«q_0: ┤ Rz(0.21721) ├┤ Rx(0.86465) ├┤ Ry(0.26868) ├┤ Rz(0.76884) ├┤ X ├─■─┤ X ├»
«     └─────────────┘└─────────────┘└─────────────┘└─────────────┘└─┬─┘ │ └─┬─┘»
«q_1: ──────────────────────────────────────────────────────────────■───■───■──»
«                                                                              »
«     ┌─────────────┐     ┌─────────────┐        ┌───┐           »
«q_0: ┤ Rx(0.55861) ├──■──┤ Rz(0.66338) ├──■───■─┤ X ├─■───■───■─»
«     └─────────────┘┌─┴─┐└─────────────┘┌─┴─┐ │ └─┬─┘ │ ┌─┴─┐ │ »
«q_1: ───────────────┤ X ├───────────────┤ X ├─■───■───■─┤ X ├─■─»
«                    └───┘               └───┘           └───┘   »
«     ┌─────────────┐┌─────────────┐┌───┐                              »
«q_0: ┤ Rz(0.85006) ├┤ Ry(0.79246) ├┤ X ├──────────────────────────────»
«     └─────────────┘└─────────────┘└─┬─┘┌─────────────┐┌─────────────┐»
«q_1: ────────────────────────────────■──┤ Rz(0.60569) ├┤ Rx(0.97083) ├»
«                                        └─────────────┘└─────────────┘»
«                                                     ┌──────────────┐   ┌───┐»
«q_0: ─────────────────■───■───■───────────────────■──┤ Rx(0.040377) ├─■─┤ X ├»
«     ┌─────────────┐┌─┴─┐ │ ┌─┴─┐┌─────────────┐┌─┴─┐└──────────────┘ │ └─┬─┘»
«q_1: ┤ Rz(0.67639) ├┤ X ├─■─┤ X ├┤ Ry(0.22202) ├┤ X ├─────────────────■───■──»
«     └─────────────┘└───┘   └───┘└─────────────┘└───┘                        »
«        ┌──────────────┐┌─────────────┐┌─────────────┐   ┌─────────────┐      »
«q_0: ─■─┤ Ry(0.045812) ├┤ Ry(0.85654) ├┤ Rx(0.25773) ├─■─┤ Rx(0.65633) ├─■──■─»
«      │ ├─────────────┬┘├─────────────┤├─────────────┤ │ └─────────────┘ │  │ »
«q_1: ─■─┤ Ry(0.38826) ├─┤ Rx(0.72411) ├┤ Rz(0.97319) ├─■─────────────────■──■─»
«        └─────────────┘ └─────────────┘└─────────────┘                        »
«     ┌─────────────┐┌───┐┌─────────────┐ ┌──────────────┐┌─────────────┐   »
«q_0: ┤ Ry(0.16302) ├┤ X ├┤ Ry(0.84115) ├─┤ Rz(0.049576) ├┤ Rz(0.63998) ├─■─»
«     └─────────────┘└─┬─┘├─────────────┴┐└┬───────────┬─┘└─────────────┘ │ »
«q_1: ─────────────────■──┤ Rz(0.018487) ├─┤ Rz(0.494) ├──────────────────■─»
«                         └──────────────┘ └───────────┘                    »
«     ┌─────────────┐   ┌───┐                          ┌─────────────┐»
«q_0: ┤ Rx(0.12593) ├─■─┤ X ├────────────────■───■───■─┤ Ry(0.61587) ├»
«     └─────────────┘ │ └─┬─┘┌─────────────┐ │ ┌─┴─┐ │ ├─────────────┤»
«q_1: ────────────────■───■──┤ Rz(0.57366) ├─■─┤ X ├─■─┤ Rz(0.44133) ├»
«                            └─────────────┘   └───┘   └─────────────┘»
«     ┌─────────────┐┌─────────────┐┌───┐                    ┌───┐     »
«q_0: ┤ Rx(0.71827) ├┤ Rx(0.63606) ├┤ X ├─────────────────■──┤ X ├──■──»
«     └─────────────┘└─────────────┘└─┬─┘┌─────────────┐┌─┴─┐└─┬─┘┌─┴─┐»
«q_1: ────────────────────────────────■──┤ Rx(0.93252) ├┤ X ├──■──┤ X ├»
«                                        └─────────────┘└───┘     └───┘»
«     ┌─────────────┐┌───┐┌─────────────┐┌─────────────┐   ┌───┐      »
«q_0: ┤ Rz(0.19452) ├┤ X ├┤ Rz(0.73598) ├┤ Ry(0.11247) ├─■─┤ X ├─■──■─»
«     └─────────────┘└─┬─┘├─────────────┤└─────────────┘ │ └─┬─┘ │  │ »
«q_1: ─────────────────■──┤ Rx(0.94487) ├────────────────■───■───■──■─»
«                         └─────────────┘                             »
«      ┌────────────┐                       ┌───┐      ┌───┐                  »
«q_0: ─┤ Rz(0.8855) ├─■───■─────────────────┤ X ├─■──■─┤ X ├────────────────■─»
«     ┌┴────────────┤ │ ┌─┴─┐┌─────────────┐└─┬─┘ │  │ └─┬─┘┌─────────────┐ │ »
«q_1: ┤ Rz(0.49035) ├─■─┤ X ├┤ Rx(0.94415) ├──■───■──■───■──┤ Rx(0.51089) ├─■─»
«     └─────────────┘   └───┘└─────────────┘                └─────────────┘   »
«     ┌─────────────┐┌─────────────┐                    ┌─────────────┐┌───┐»
«q_0: ┤ Ry(0.11031) ├┤ Rx(0.57242) ├─────────────────■──┤ Rz(0.35576) ├┤ X ├»
«     ├─────────────┤├─────────────┤┌─────────────┐┌─┴─┐├─────────────┤└─┬─┘»
«q_1: ┤ Rz(0.46558) ├┤ Rx(0.55468) ├┤ Ry(0.29242) ├┤ X ├┤ Rx(0.78868) ├──■──»
«     └─────────────┘└─────────────┘└─────────────┘└───┘└─────────────┘     »
«     ┌─────────────┐┌─────────────┐┌───┐┌─────────────┐┌───┐┌─────────────┐»
«q_0: ┤ Rz(0.58846) ├┤ Ry(0.58877) ├┤ X ├┤ Rz(0.91929) ├┤ X ├┤ Rx(0.46596) ├»
«     ├─────────────┤└─────────────┘└─┬─┘├─────────────┤└─┬─┘└─────────────┘»
«q_1: ┤ Rx(0.68726) ├─────────────────■──┤ Ry(0.81461) ├──■─────────────────»
«     └─────────────┘                    └─────────────┘                    »
«     ┌───┐┌─────────────┐┌─────────────┐        ┌──────────────┐»
«q_0: ┤ X ├┤ Rz(0.13592) ├┤ Rz(0.28205) ├─■───■──┤ Rx(0.040982) ├»
«     └─┬─┘└─────────────┘└─────────────┘ │ ┌─┴─┐├─────────────┬┘»
«q_1: ──■─────────────────────────────────■─┤ X ├┤ Rx(0.76392) ├─»
«                                           └───┘└─────────────┘ »
«     ┌─────────────┐┌─────────────┐┌──────────────┐┌─────────────┐        »
«q_0: ┤ Rx(0.68219) ├┤ Rx(0.87886) ├┤ Ry(0.065026) ├┤ Ry(0.68157) ├─■───■──»
«     ├─────────────┤└─────────────┘└──────────────┘└─────────────┘ │ ┌─┴─┐»
«q_1: ┤ Rz(0.52243) ├───────────────────────────────────────────────■─┤ X ├»
«     └─────────────┘                                                 └───┘»
«                          ┌─────────────┐┌───┐ ┌────────────┐┌─────────────┐»
«q_0: ────────────────■──■─┤ Rz(0.67866) ├┤ X ├─┤ Rx(0.2666) ├┤ Rz(0.37655) ├»
«     ┌─────────────┐ │  │ └─────────────┘└─┬─┘┌┴────────────┤├─────────────┤»
«q_1: ┤ Ry(0.20821) ├─■──■──────────────────■──┤ Ry(0.79453) ├┤ Rx(0.20826) ├»
«     └─────────────┘                          └─────────────┘└─────────────┘»
«     ┌─────────────┐                                 ┌───┐┌───┐   »
«q_0: ┤ Rx(0.52305) ├───────────────────────────────■─┤ X ├┤ X ├─■─»
«     ├─────────────┤┌─────────────┐┌─────────────┐ │ └─┬─┘└─┬─┘ │ »
«q_1: ┤ Rz(0.70575) ├┤ Rx(0.75634) ├┤ Rx(0.57282) ├─■───■────■───■─»
«     └─────────────┘└─────────────┘└─────────────┘                »
«     ┌─────────────┐         ┌─────────────┐┌─────────────┐┌──────────────┐»
«q_0: ┤ Ry(0.26112) ├─■──■──■─┤ Ry(0.63755) ├┤ Rz(0.74682) ├┤ Ry(0.077117) ├»
«     ├─────────────┤ │  │  │ ├─────────────┤└─────────────┘└──────────────┘»
«q_1: ┤ Ry(0.73979) ├─■──■──■─┤ Ry(0.32686) ├───────────────────────────────»
«     └─────────────┘         └─────────────┘                               »
«     ┌───┐┌───┐┌─────────────┐        ┌─────────────┐┌─────────────┐     »
«q_0: ┤ X ├┤ X ├┤ Rx(0.61639) ├──■───■─┤ Rx(0.71904) ├┤ Ry(0.13451) ├──■──»
«     └─┬─┘└─┬─┘└─────────────┘┌─┴─┐ │ └─────────────┘└─────────────┘┌─┴─┐»
«q_1: ──■────■─────────────────┤ X ├─■───────────────────────────────┤ X ├»
«                              └───┘                                 └───┘»
«                    
«q_0: ───────────────
«     ┌─────────────┐
«q_1: ┤ Ry(0.85402) ├
«     └─────────────┘